// Default HTML element styles – if necessary, these should be overridden in design.sass

body
  font-family: $openSans

.content
  font-family: georgia

p
  margin-bottom: 1.56rem

a
  font-weight: $semiBold
  color: $magenta
  
  &:hover
    text-decoration: none

strong
  font-weight: $bold

em
  font-style: italic

img
  max-width: 100%