body
  background: $ltTan url(../images/pawprints.png) no-repeat 50% 38px
  color: $dkGray

// Header & Navigation Styling
// ---------------------------
header
  h1
    margin: 5px 0 25px 0

  h2
    font-weight: $light

  span
    background: url(../images/ico-heart.png) no-repeat 0
    padding-left: 23px
    margin-left: 7px

nav
  margin: 54px 0 60px 0
  padding: 20px 0
  border-top: 2px solid #e1ddd0
  border-bottom: 2px solid #e1ddd0

  li
    float: left
    text-transform: uppercase
    font-weight: $semiBold

  a
    color: #3f3e3a
    text-decoration: none
    padding: 0 32px
    &:hover
      color: $magenta


// Content
// ------------------

.content
  overflow: hidden
  padding-bottom: 88px
  line-height: 27px
  font-size: 18px

.fullWidth
  h2
    margin-bottom: 22px

.rightcol
  color: #2c2c2c

  h2
    margin-bottom: 22px

.testimonial
  font-size: 21px
  font-style: italic
  line-height: 30px
  margin-bottom: 60px

.puppy-photo
  border: 10px solid #fff
  margin-bottom: 60px


// Footer Styling
// --------------
footer
  border-top: 2px solid #e1ddd0
  padding: 25px 0 80px 0
  text-align: center
  font-size: 13px
  color: #8a877f
  background: url(../images/ico-paw.png) no-repeat 50% 80px

  p
    margin: 0 0 10px 0

  a
    color: #8a877f

// Default Overrides

// -----------------