// Extendables
// CSS classes that are common throughout the website
// these are helpful when re-using rules

@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/css3/box-sizing"



// Layout
// ------

.hr
  height: 3px



// Text
// ----

.smText
  font-size: 0.88em // 14px



// Buttons & Links

.btn
  background: red
  color: #fff

  &:hover
    background: #227e53