// This is the layout SASS file – all styles that contain structural rules go here.
// Structural styles include: float, display, width, height, margin, padding, overflow, clear
// None of these styles should be too specific or nested – they are meant to be used for
// the overarching layout

.page-container
  width: 940px
  margin: 44px auto

// Header (Header & Navigation) Structure
// --------------------------------------
header
  text-align: center

nav
  overflow: hidden


// Body Content Structure
// ----------------------

.fullWidth
  margin: 0 auto
  width: 660px
  line-height: 28px

.leftcol
  float: left
  width: 50%

.rightcol
  float: right
  width: 50%

footer
  clear: both