h1,h2,h3,h4,h5,h6
  font-family: $openSans
  font-weight: $semiBold
  margin: 0

h1
  font-size: 44px
  color: #515151
  font-weight: $ultraLight

.content
  h2
    font-size: 44px
    line-height: 44px
    color: $magenta