// Layout
// ------

// Colors 
// ------
$ltGray: #f0f0f2
$mdGray: #858384
$dkGray: #515151

// Fonts
// -----
$openSans: "Open Sans", "Helvetica Neue", "Helvetica", arial, sans-serif
$georgia: georgia, serif


// Font Weights
// ------------
$ultraLight: 100
$light: 300
$normal: 400
$semiBold: 600
$bold: 700
$black: 900


// Breakpoints
// -----------

$pond: 480px
$lake: 680px
$ocean: 825px

